alabaster==0.7.12
altgraph==0.16.1
asn1crypto==1.2.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
cryptography==2.8
cssselect2==0.2.2
cycler==0.10.0
deap==1.3.1
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
eli5==0.10.1
entrypoints==0.3
flake8==3.7.9
future==0.18.2
graphviz==0.13.2
helpdev==0.6.10
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.2
Jinja2==2.11.1
joblib==0.14.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
keyring==21.1.0
Kivy==1.11.1
kivy-deps.angle==0.1.9
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.17
kivy-deps.sdl2==0.1.22
Kivy-Garden==0.1.4
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lightgbm==2.3.1
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mlxtend==0.17.2
mordred==1.2.0
more-itertools==8.2.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
numpy==1.17.4
numpydoc==0.9.2
olefile==0.46
packaging==20.3
pandas==0.25.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
patsy==0.5.1
pefile==2019.4.18
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.2.0
pluggy==0.13.1
prompt-toolkit==3.0.3
psutil==5.7.0
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.5.2
PyInstaller==3.6
pylint==2.4.4
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pypiwin32==223
PyQt5==5.12.3
PyQt5-sip==12.7.1
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
python-gettext==4.0
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.6.0
qtconsole==4.7.1
QtPy==1.9.0
reportlab==3.5.26
requests==2.22.0
rfpimp==1.3.4
rope==0.16.0
scikit-learn==0.22.2.post1
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
six==1.13.0
sklearn==0.0
sklearn-deap==0.2.4
sklearn-genetic==0.2
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==4.1.1
spyder-kernels==1.9.0
statsmodels==0.10.1
svglib==0.9.3
tabulate==0.8.7
testpath==0.4.4
tinycss2==1.0.2
tornado==6.0.3
tqdm==4.39.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.24.2
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.6
yapf==0.29.0
zipp==0.6.0
